{
  "name": "gitter-chrome",
  "version": "0.1.0",
  "description": "just for npm",
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-concat": "~2.4.2",
    "gulp-jade": "~0.10.0",
    "gulp-less": "^2.0.1",
    "gulp-react": "~2.0.0",
    "gulp-sourcemaps": "~1.2.8",
    "q": "~1.1.2",
    "sqwish": "~0.2.2"
  }
}
